# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# include brogrammer.conf
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
#


font_family CaskaydiaCove Nerd Font mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.9
